{
  "name": "apontamento-obra",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cookie-session": "^2.1.1",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  }
}
